{
    "type": "module",
    "name": "jellyfin_client",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "child_process": "^1.0.2",
        "jellyfin-apiclient": "latest",
        "node-fetch": "^3.3.0",
        "node-self": "^1.0.2"
    },
    "scripts": {
        "connection": "node --experimental-vm-modules tests/ConnectionManage.Test.js",
        "controller": "node --experimental-vm-modules tests/Controller.Test.js"
    },
    "author": "dealisto",
    "license": "MIT",
    "devDependencies": {
        "eslint": "^8.33.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.27.5",
        "expect": "^29.5.0"
    }
}
